﻿<!DOCTYPE html>
<html>
  <head>
    <title>Biling Information</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/biling_information/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/biling_information/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default box_1">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default box_1">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default box_1">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>Product Selection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>Medical Questionairre</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>Biling Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>Review &amp; Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>Bill Me</span><span style="color:#D9001B;">*</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u85" class="ax_default droplist">
        <div id="u85_div" class=""></div>
        <select id="u85_input" class="u85_input">
          <option class="u85_input_option" value="      ">&nbsp;&nbsp; &nbsp;&nbsp; </option>
          <option class="u85_input_option" value="Monthly">Monthly</option>
          <option class="u85_input_option" value="Quarterly">Quarterly</option>
          <option class="u85_input_option" value="Semi-annually">Semi-annually</option>
          <option class="u85_input_option" value="Annually">Annually</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>Pay by</span><span style="color:#D9001B;">*</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u87" class="ax_default radio_button">
        <label id="u87_input_label" for="u87_input" style="position: absolute; left: 0px;">
          <img id="u87_img" class="img " src="images/biling_information/u87.svg"/>
          <div id="u87_text" class="text ">
            <p><span>Credit Card</span></p>
          </div>
        </label>
        <input id="u87_input" type="radio" value="radio" name="u87"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u88" class="ax_default radio_button">
        <label id="u88_input_label" for="u88_input" style="position: absolute; left: 0px;">
          <img id="u88_img" class="img " src="images/biling_information/u88.svg"/>
          <div id="u88_text" class="text ">
            <p><span>Bank Account</span></p>
          </div>
        </label>
        <input id="u88_input" type="radio" value="radio" name="u88"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default primary_button">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Continue</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default button">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
