﻿<!DOCTYPE html>
<html>
  <head>
    <title>Medical Questionairre</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/medical_questionairre/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/medical_questionairre/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default box_1">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>Product Selection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>Medical Questionairre</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Biling Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>Review &amp; Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Please answer the below questions:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>High Blood Pressure</span><span style="color:#D9001B;">*</span><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u59" class="ax_default radio_button">
        <label id="u59_input_label" for="u59_input" style="position: absolute; left: 0px;">
          <img id="u59_img" class="img " src="images/medical_questionairre/u59.svg"/>
          <div id="u59_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u59_input" type="radio" value="radio" name="u59"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u60" class="ax_default radio_button">
        <label id="u60_input_label" for="u60_input" style="position: absolute; left: 0px;">
          <img id="u60_img" class="img " src="images/medical_questionairre/u60.svg"/>
          <div id="u60_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u60_input" type="radio" value="radio" name="u60"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>Heart Trouble?</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>Abnormal pulse</span><span style="color:#D9001B;">*</span><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>Stomach or Intestine Trouble</span><span style="color:#D9001B;">*</span><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>Spine or Back Disorder</span><span style="color:#D9001B;">*</span><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u65" class="ax_default radio_button">
        <label id="u65_input_label" for="u65_input" style="position: absolute; left: 0px;">
          <img id="u65_img" class="img " src="images/medical_questionairre/u65.svg"/>
          <div id="u65_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u65_input" type="radio" value="radio" name="u65"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u66" class="ax_default radio_button">
        <label id="u66_input_label" for="u66_input" style="position: absolute; left: 0px;">
          <img id="u66_img" class="img " src="images/medical_questionairre/u66.svg"/>
          <div id="u66_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u66_input" type="radio" value="radio" name="u66"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u67" class="ax_default radio_button">
        <label id="u67_input_label" for="u67_input" style="position: absolute; left: 0px;">
          <img id="u67_img" class="img " src="images/medical_questionairre/u67.svg"/>
          <div id="u67_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u67_input" type="radio" value="radio" name="u67"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u68" class="ax_default radio_button">
        <label id="u68_input_label" for="u68_input" style="position: absolute; left: 0px;">
          <img id="u68_img" class="img " src="images/medical_questionairre/u68.svg"/>
          <div id="u68_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u68_input" type="radio" value="radio" name="u68"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u69" class="ax_default radio_button">
        <label id="u69_input_label" for="u69_input" style="position: absolute; left: 0px;">
          <img id="u69_img" class="img " src="images/medical_questionairre/u69.svg"/>
          <div id="u69_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u69_input" type="radio" value="radio" name="u69"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u70" class="ax_default radio_button">
        <label id="u70_input_label" for="u70_input" style="position: absolute; left: 0px;">
          <img id="u70_img" class="img " src="images/medical_questionairre/u70.svg"/>
          <div id="u70_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u70_input" type="radio" value="radio" name="u70"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u71" class="ax_default radio_button">
        <label id="u71_input_label" for="u71_input" style="position: absolute; left: 0px;">
          <img id="u71_img" class="img " src="images/medical_questionairre/u71.svg"/>
          <div id="u71_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u71_input" type="radio" value="radio" name="u71"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u72" class="ax_default radio_button">
        <label id="u72_input_label" for="u72_input" style="position: absolute; left: 0px;">
          <img id="u72_img" class="img " src="images/medical_questionairre/u72.svg"/>
          <div id="u72_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u72_input" type="radio" value="radio" name="u72"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default primary_button">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>Continue</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default button">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
