﻿<!DOCTYPE html>
<html>
  <head>
    <title>Запись</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/запись/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/запись/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default shape transition notrs">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u42" class="ax_default line transition notrs">
        <svg data="images/главная/u1.svg" id="u42_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 0 -567 )">
    <path d="M 0 0.5  L 360 0.5  " stroke-width="1" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 0 567 )" class="stroke" />
  </g>
        </svg>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default heading_1 transition notrs">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>SportLine</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_default image transition notrs">
        <img id="u44_img" class="img " src="images/главная/u8.png"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u45" class="ax_default image transition notrs">
        <img id="u45_img" class="img " src="images/главная/u9.png"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46" class="ax_default image transition notrs">
        <img id="u46_img" class="img " src="images/главная/u10.png"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u47" class="ax_default image transition notrs">
        <img id="u47_img" class="img " src="images/главная/u11.png"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u48" class="ax_default image transition notrs">
        <img id="u48_img" class="img " src="images/главная/u12.png"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label transition notrs">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>Главная</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default label transition notrs">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>Тренеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default label transition notrs">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>Расписание</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default label transition notrs">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Записаться</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default label transition notrs">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>Профиль</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default box_2 transition notrs">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u55" class="ax_default image transition notrs">
        <img id="u55_img" class="img " src="images/главная/u11.png"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default label transition notrs">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>Записаться</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u57" class="ax_default droplist transition notrs">
        <div id="u57_div" class=""></div>
        <select id="u57_input" class="u57_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u58" class="ax_default droplist transition notrs">
        <div id="u58_div" class=""></div>
        <select id="u58_input" class="u58_input">
        </select>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u59" class="ax_default text_field transition notrs">
        <div id="u59_div" class=""></div>
        <input id="u59_input" type="text" value="Выберите вид тренировки:" class="u59_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u60" class="ax_default text_field transition notrs">
        <div id="u60_div" class=""></div>
        <input id="u60_input" type="text" value="Выберите тренера:" class="u60_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u61" class="ax_default text_field transition notrs">
        <div id="u61_div" class=""></div>
        <input id="u61_input" type="text" value="Выберите дптк и время:" class="u61_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_default icon transition notrs">
        <svg data="images/запись/u62.svg" id="u62_img" class="img generatedImage">

  <defs>
    <pattern id="u62_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u62_img_cl4">
      <path d="M 13 123  L 13 149  L 40 149  L 40 123  L 13 123  Z M 47 123  L 47 149  L 77 149  L 77 123  L 47 123  Z M 13 89  L 13 117  L 40 117  L 40 89  L 13 89  Z M 47 89  L 47 117  L 77 117  L 77 89  L 47 89  Z M 13 58  L 13 83  L 40 83  L 40 58  L 13 58  Z M 83 123  L 83 149  L 113 149  L 113 123  L 83 123  Z M 47 58  L 47 83  L 77 83  L 77 58  L 47 58  Z M 120 123  L 120 149  L 147 149  L 147 123  L 120 123  Z M 83 89  L 83 117  L 113 117  L 113 89  L 83 89  Z M 48.31730769230769 42.27148437500001  C 48.92628205128205 41.70247395833332  49.23076923076923 41.028645833333314  50 40.25  L 50 14.375000000000002  C 49.23076923076923 13.596354166666668  48.92628205128205 12.92252604166666  48.31730769230769 12.353515624999998  C 47.70833333333334 11.784505208333318  46.98717948717949 11.499999999999995  46.153846153846146 11.499999999999995  L 40 11.499999999999995  C 39.16666666666667 11.499999999999995  38.445512820512825 11.784505208333318  37.83653846153846 12.353515624999998  C 37.227564102564095 12.92252604166666  36.92307692307693 13.596354166666668  37 14.375000000000002  L 37 40.25  C 36.92307692307693 41.028645833333314  37.227564102564095 41.70247395833332  37.83653846153846 42.27148437500001  C 38.445512820512825 42.840494791666664  39.16666666666667 43.12500000000001  40 43.12500000000001  L 46.153846153846146 43.12500000000001  C 46.98717948717949 43.12500000000001  47.70833333333334 42.840494791666664  48.31730769230769 42.27148437500001  Z M 120 89  L 120 117  L 147 117  L 147 89  L 120 89  Z M 83 58  L 83 83  L 113 83  L 113 58  L 83 58  Z M 120 58  L 120 83  L 147 83  L 147 58  L 120 58  Z M 122.16346153846153 42.27148437500001  C 122.77243589743591 41.70247395833332  123.07692307692308 41.028645833333314  123 40.25  L 123 14.375000000000002  C 123.07692307692308 13.596354166666668  122.77243589743591 12.92252604166666  122.16346153846153 12.353515624999998  C 121.55448717948718 11.784505208333318  120.83333333333334 11.499999999999995  120 11.499999999999995  L 113.84615384615385 11.499999999999995  C 113.01282051282053 11.499999999999995  112.29166666666669 11.784505208333318  111.68269230769229 12.353515624999998  C 111.07371794871796 12.92252604166666  110.76923076923077 13.596354166666668  110 14.375000000000002  L 110 40.25  C 110.76923076923077 41.028645833333314  111.07371794871796 41.70247395833332  111.68269230769229 42.27148437500001  C 112.29166666666669 42.840494791666664  113.01282051282053 43.12500000000001  113.84615384615385 43.12500000000001  L 120 43.12500000000001  C 120.83333333333334 43.12500000000001  121.55448717948718 42.840494791666664  122.16346153846153 42.27148437500001  Z M 156.34615384615384 26.4140625  C 158.7820512820513 28.690104166666668  160 31.38541666666666  160 34.5  L 160 149.5  C 160 152.61458333333334  158.7820512820513 155.30989583333334  156.34615384615384 157.5859375  C 153.9102564102564 159.86197916666666  151.02564102564105 161  147.6923076923077 161  L 12.307692307692308 161  C 8.974358974358976 161  6.08974358974359 159.86197916666666  3.6538461538461537 157.5859375  C 1.2179487179487178 155.30989583333334  0 152.61458333333334  0 149.5  L 0 34.5  C 0 31.38541666666666  1.2179487179487178 28.690104166666668  3.6538461538461537 26.4140625  C 6.08974358974359 24.138020833333314  8.974358974358976 23.000000000000007  12.307692307692308 23  L 24.615384615384617 23  L 24.615384615384617 14.375000000000002  C 24.615384615384617 10.421875000000007  26.121794871794872 7.037760416666657  29.134615384615383 4.222656250000005  C 32.147435897435905 1.407552083333335  35.769230769230774 0  40 0  L 46.153846153846146 0  C 50.38461538461539 0  54.00641025641026 1.407552083333335  57.01923076923077 4.222656250000005  C 60.032051282051285 7.037760416666657  61.53846153846154 10.421875000000007  61.53846153846154 14.375000000000002  L 61.53846153846154 23  L 98.46153846153847 23  L 98.46153846153847 14.375000000000002  C 98.46153846153847 10.421875000000007  99.96794871794873 7.037760416666657  102.98076923076923 4.222656250000005  C 105.99358974358977 1.407552083333335  109.61538461538461 0  113.84615384615385 0  L 120 0  C 124.23076923076923 0  127.8525641025641 1.407552083333335  130.8653846153846 4.222656250000005  C 133.87820512820514 7.037760416666657  135.3846153846154 10.421875000000007  135.3846153846154 14.375000000000002  L 135.3846153846154 23  L 147.6923076923077 23  C 151.02564102564105 23.000000000000007  153.9102564102564 24.138020833333314  156.34615384615384 26.4140625  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -96 -321 )">
    <path d="M 13 123  L 13 149  L 40 149  L 40 123  L 13 123  Z M 47 123  L 47 149  L 77 149  L 77 123  L 47 123  Z M 13 89  L 13 117  L 40 117  L 40 89  L 13 89  Z M 47 89  L 47 117  L 77 117  L 77 89  L 47 89  Z M 13 58  L 13 83  L 40 83  L 40 58  L 13 58  Z M 83 123  L 83 149  L 113 149  L 113 123  L 83 123  Z M 47 58  L 47 83  L 77 83  L 77 58  L 47 58  Z M 120 123  L 120 149  L 147 149  L 147 123  L 120 123  Z M 83 89  L 83 117  L 113 117  L 113 89  L 83 89  Z M 48.31730769230769 42.27148437500001  C 48.92628205128205 41.70247395833332  49.23076923076923 41.028645833333314  50 40.25  L 50 14.375000000000002  C 49.23076923076923 13.596354166666668  48.92628205128205 12.92252604166666  48.31730769230769 12.353515624999998  C 47.70833333333334 11.784505208333318  46.98717948717949 11.499999999999995  46.153846153846146 11.499999999999995  L 40 11.499999999999995  C 39.16666666666667 11.499999999999995  38.445512820512825 11.784505208333318  37.83653846153846 12.353515624999998  C 37.227564102564095 12.92252604166666  36.92307692307693 13.596354166666668  37 14.375000000000002  L 37 40.25  C 36.92307692307693 41.028645833333314  37.227564102564095 41.70247395833332  37.83653846153846 42.27148437500001  C 38.445512820512825 42.840494791666664  39.16666666666667 43.12500000000001  40 43.12500000000001  L 46.153846153846146 43.12500000000001  C 46.98717948717949 43.12500000000001  47.70833333333334 42.840494791666664  48.31730769230769 42.27148437500001  Z M 120 89  L 120 117  L 147 117  L 147 89  L 120 89  Z M 83 58  L 83 83  L 113 83  L 113 58  L 83 58  Z M 120 58  L 120 83  L 147 83  L 147 58  L 120 58  Z M 122.16346153846153 42.27148437500001  C 122.77243589743591 41.70247395833332  123.07692307692308 41.028645833333314  123 40.25  L 123 14.375000000000002  C 123.07692307692308 13.596354166666668  122.77243589743591 12.92252604166666  122.16346153846153 12.353515624999998  C 121.55448717948718 11.784505208333318  120.83333333333334 11.499999999999995  120 11.499999999999995  L 113.84615384615385 11.499999999999995  C 113.01282051282053 11.499999999999995  112.29166666666669 11.784505208333318  111.68269230769229 12.353515624999998  C 111.07371794871796 12.92252604166666  110.76923076923077 13.596354166666668  110 14.375000000000002  L 110 40.25  C 110.76923076923077 41.028645833333314  111.07371794871796 41.70247395833332  111.68269230769229 42.27148437500001  C 112.29166666666669 42.840494791666664  113.01282051282053 43.12500000000001  113.84615384615385 43.12500000000001  L 120 43.12500000000001  C 120.83333333333334 43.12500000000001  121.55448717948718 42.840494791666664  122.16346153846153 42.27148437500001  Z M 156.34615384615384 26.4140625  C 158.7820512820513 28.690104166666668  160 31.38541666666666  160 34.5  L 160 149.5  C 160 152.61458333333334  158.7820512820513 155.30989583333334  156.34615384615384 157.5859375  C 153.9102564102564 159.86197916666666  151.02564102564105 161  147.6923076923077 161  L 12.307692307692308 161  C 8.974358974358976 161  6.08974358974359 159.86197916666666  3.6538461538461537 157.5859375  C 1.2179487179487178 155.30989583333334  0 152.61458333333334  0 149.5  L 0 34.5  C 0 31.38541666666666  1.2179487179487178 28.690104166666668  3.6538461538461537 26.4140625  C 6.08974358974359 24.138020833333314  8.974358974358976 23.000000000000007  12.307692307692308 23  L 24.615384615384617 23  L 24.615384615384617 14.375000000000002  C 24.615384615384617 10.421875000000007  26.121794871794872 7.037760416666657  29.134615384615383 4.222656250000005  C 32.147435897435905 1.407552083333335  35.769230769230774 0  40 0  L 46.153846153846146 0  C 50.38461538461539 0  54.00641025641026 1.407552083333335  57.01923076923077 4.222656250000005  C 60.032051282051285 7.037760416666657  61.53846153846154 10.421875000000007  61.53846153846154 14.375000000000002  L 61.53846153846154 23  L 98.46153846153847 23  L 98.46153846153847 14.375000000000002  C 98.46153846153847 10.421875000000007  99.96794871794873 7.037760416666657  102.98076923076923 4.222656250000005  C 105.99358974358977 1.407552083333335  109.61538461538461 0  113.84615384615385 0  L 120 0  C 124.23076923076923 0  127.8525641025641 1.407552083333335  130.8653846153846 4.222656250000005  C 133.87820512820514 7.037760416666657  135.3846153846154 10.421875000000007  135.3846153846154 14.375000000000002  L 135.3846153846154 23  L 147.6923076923077 23  C 151.02564102564105 23.000000000000007  153.9102564102564 24.138020833333314  156.34615384615384 26.4140625  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 96 321 )" class="fill" />
    <path d="M 13 123  L 13 149  L 40 149  L 40 123  L 13 123  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 96 321 )" class="stroke" mask="url(#u62_img_cl4)" />
    <path d="M 47 123  L 47 149  L 77 149  L 77 123  L 47 123  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 96 321 )" class="stroke" mask="url(#u62_img_cl4)" />
    <path d="M 13 89  L 13 117  L 40 117  L 40 89  L 13 89  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 96 321 )" class="stroke" mask="url(#u62_img_cl4)" />
    <path d="M 47 89  L 47 117  L 77 117  L 77 89  L 47 89  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 96 321 )" class="stroke" mask="url(#u62_img_cl4)" />
    <path d="M 13 58  L 13 83  L 40 83  L 40 58  L 13 58  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 96 321 )" class="stroke" mask="url(#u62_img_cl4)" />
    <path d="M 83 123  L 83 149  L 113 149  L 113 123  L 83 123  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 96 321 )" class="stroke" mask="url(#u62_img_cl4)" />
    <path d="M 47 58  L 47 83  L 77 83  L 77 58  L 47 58  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 96 321 )" class="stroke" mask="url(#u62_img_cl4)" />
    <path d="M 120 123  L 120 149  L 147 149  L 147 123  L 120 123  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 96 321 )" class="stroke" mask="url(#u62_img_cl4)" />
    <path d="M 83 89  L 83 117  L 113 117  L 113 89  L 83 89  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 96 321 )" class="stroke" mask="url(#u62_img_cl4)" />
    <path d="M 48.31730769230769 42.27148437500001  C 48.92628205128205 41.70247395833332  49.23076923076923 41.028645833333314  50 40.25  L 50 14.375000000000002  C 49.23076923076923 13.596354166666668  48.92628205128205 12.92252604166666  48.31730769230769 12.353515624999998  C 47.70833333333334 11.784505208333318  46.98717948717949 11.499999999999995  46.153846153846146 11.499999999999995  L 40 11.499999999999995  C 39.16666666666667 11.499999999999995  38.445512820512825 11.784505208333318  37.83653846153846 12.353515624999998  C 37.227564102564095 12.92252604166666  36.92307692307693 13.596354166666668  37 14.375000000000002  L 37 40.25  C 36.92307692307693 41.028645833333314  37.227564102564095 41.70247395833332  37.83653846153846 42.27148437500001  C 38.445512820512825 42.840494791666664  39.16666666666667 43.12500000000001  40 43.12500000000001  L 46.153846153846146 43.12500000000001  C 46.98717948717949 43.12500000000001  47.70833333333334 42.840494791666664  48.31730769230769 42.27148437500001  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 96 321 )" class="stroke" mask="url(#u62_img_cl4)" />
    <path d="M 120 89  L 120 117  L 147 117  L 147 89  L 120 89  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 96 321 )" class="stroke" mask="url(#u62_img_cl4)" />
    <path d="M 83 58  L 83 83  L 113 83  L 113 58  L 83 58  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 96 321 )" class="stroke" mask="url(#u62_img_cl4)" />
    <path d="M 120 58  L 120 83  L 147 83  L 147 58  L 120 58  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 96 321 )" class="stroke" mask="url(#u62_img_cl4)" />
    <path d="M 122.16346153846153 42.27148437500001  C 122.77243589743591 41.70247395833332  123.07692307692308 41.028645833333314  123 40.25  L 123 14.375000000000002  C 123.07692307692308 13.596354166666668  122.77243589743591 12.92252604166666  122.16346153846153 12.353515624999998  C 121.55448717948718 11.784505208333318  120.83333333333334 11.499999999999995  120 11.499999999999995  L 113.84615384615385 11.499999999999995  C 113.01282051282053 11.499999999999995  112.29166666666669 11.784505208333318  111.68269230769229 12.353515624999998  C 111.07371794871796 12.92252604166666  110.76923076923077 13.596354166666668  110 14.375000000000002  L 110 40.25  C 110.76923076923077 41.028645833333314  111.07371794871796 41.70247395833332  111.68269230769229 42.27148437500001  C 112.29166666666669 42.840494791666664  113.01282051282053 43.12500000000001  113.84615384615385 43.12500000000001  L 120 43.12500000000001  C 120.83333333333334 43.12500000000001  121.55448717948718 42.840494791666664  122.16346153846153 42.27148437500001  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 96 321 )" class="stroke" mask="url(#u62_img_cl4)" />
    <path d="M 156.34615384615384 26.4140625  C 158.7820512820513 28.690104166666668  160 31.38541666666666  160 34.5  L 160 149.5  C 160 152.61458333333334  158.7820512820513 155.30989583333334  156.34615384615384 157.5859375  C 153.9102564102564 159.86197916666666  151.02564102564105 161  147.6923076923077 161  L 12.307692307692308 161  C 8.974358974358976 161  6.08974358974359 159.86197916666666  3.6538461538461537 157.5859375  C 1.2179487179487178 155.30989583333334  0 152.61458333333334  0 149.5  L 0 34.5  C 0 31.38541666666666  1.2179487179487178 28.690104166666668  3.6538461538461537 26.4140625  C 6.08974358974359 24.138020833333314  8.974358974358976 23.000000000000007  12.307692307692308 23  L 24.615384615384617 23  L 24.615384615384617 14.375000000000002  C 24.615384615384617 10.421875000000007  26.121794871794872 7.037760416666657  29.134615384615383 4.222656250000005  C 32.147435897435905 1.407552083333335  35.769230769230774 0  40 0  L 46.153846153846146 0  C 50.38461538461539 0  54.00641025641026 1.407552083333335  57.01923076923077 4.222656250000005  C 60.032051282051285 7.037760416666657  61.53846153846154 10.421875000000007  61.53846153846154 14.375000000000002  L 61.53846153846154 23  L 98.46153846153847 23  L 98.46153846153847 14.375000000000002  C 98.46153846153847 10.421875000000007  99.96794871794873 7.037760416666657  102.98076923076923 4.222656250000005  C 105.99358974358977 1.407552083333335  109.61538461538461 0  113.84615384615385 0  L 120 0  C 124.23076923076923 0  127.8525641025641 1.407552083333335  130.8653846153846 4.222656250000005  C 133.87820512820514 7.037760416666657  135.3846153846154 10.421875000000007  135.3846153846154 14.375000000000002  L 135.3846153846154 23  L 147.6923076923077 23  C 151.02564102564105 23.000000000000007  153.9102564102564 24.138020833333314  156.34615384615384 26.4140625  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 96 321 )" class="stroke" mask="url(#u62_img_cl4)" />
  </g>
        </svg>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default primary_button transition notrs">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>Записаться</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default button transition notrs">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>Отменить</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
