﻿<!DOCTYPE html>
<html>
  <head>
    <title>Профиль</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/профиль/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/профиль/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default shape transition notrs">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u107" class="ax_default line transition notrs">
        <svg data="images/главная/u1.svg" id="u107_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 0 -567 )">
    <path d="M 0 0.5  L 360 0.5  " stroke-width="1" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 0 567 )" class="stroke" />
  </g>
        </svg>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default heading_1 transition notrs">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>SportLine</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_default image transition notrs">
        <img id="u109_img" class="img " src="images/главная/u8.png"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_default image transition notrs">
        <img id="u110_img" class="img " src="images/главная/u9.png"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_default image transition notrs">
        <img id="u111_img" class="img " src="images/главная/u10.png"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_default image transition notrs">
        <img id="u112_img" class="img " src="images/главная/u11.png"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u113" class="ax_default image transition notrs">
        <img id="u113_img" class="img " src="images/главная/u12.png"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default label transition notrs">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>Главная</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default label transition notrs">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>Тренеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default label transition notrs">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>Расписание</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default label transition notrs">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>Записаться</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default label transition notrs">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>Профиль</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default box_2 transition notrs">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u120" class="ax_default image transition notrs">
        <img id="u120_img" class="img " src="images/главная/u12.png"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default label transition notrs">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>Профиль</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u122" class="ax_default placeholder transition notrs">
        <svg data="images/профиль/u122.svg" id="u122_img" class="img generatedImage">

  <defs>
    <pattern id="u122_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u122_img_cl6">
      <path d="M 0 159  L 0 0  L 124 0  L 124 159  L 0 159  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -43 -104 )">
    <path d="M 0 159  L 0 0  L 124 0  L 124 159  L 0 159  Z " fill-rule="nonzero" fill="rgba(242, 242, 242, 1)" stroke="none" transform="matrix(1 0 0 1 43 104 )" class="fill" />
    <path d="M 0 159  L 0 0  L 124 0  L 124 159  L 0 159  Z " stroke-width="2" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 43 104 )" class="stroke" mask="url(#u122_img_cl6)" />
    <path d="M 123.60572479721156 0.5055625584141946  L 0.3942752027884285 158.4944374415858  M 0.3942752027884285 0.5055625584141946  L 123.60572479721156 158.4944374415858  " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 43 104 )" class="stroke" />
  </g>
        </svg>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u123" class="ax_default image transition notrs">
        <img id="u123_img" class="img " src="images/главная/u12.png"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default label transition notrs">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u125" class="ax_default text_field transition notrs">
        <div id="u125_div" class=""></div>
        <input id="u125_input" type="text" value="Фамилия Имя" class="u125_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u126" class="ax_default text_field transition notrs">
        <div id="u126_div" class=""></div>
        <input id="u126_input" type="text" value="+375(XX)XXX-XX-XX" class="u126_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default link_button transition notrs">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>Изменить данные</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default label transition notrs">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>Активные записи на тренировки:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default label transition notrs">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>Архивные записи на тренировки:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default box_3 transition notrs">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default label transition notrs">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>Тип тренировки:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default label transition notrs">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>Тренер:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default label transition notrs">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>Дата:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u134" class="ax_default text_field transition notrs">
        <div id="u134_div" class=""></div>
        <input id="u134_input" type="text" value="" class="u134_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u135" class="ax_default text_field transition notrs">
        <div id="u135_div" class=""></div>
        <input id="u135_input" type="text" value="" class="u135_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u136" class="ax_default text_field transition notrs">
        <div id="u136_div" class=""></div>
        <input id="u136_input" type="text" value="" class="u136_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default link_button transition notrs">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>Отмменить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default box_3 transition notrs">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default label transition notrs">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>Тип тренировки:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default label transition notrs">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>Тренер:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default label transition notrs">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>Дата:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u142" class="ax_default text_field transition notrs">
        <div id="u142_div" class=""></div>
        <input id="u142_input" type="text" value="" class="u142_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u143" class="ax_default text_field transition notrs">
        <div id="u143_div" class=""></div>
        <input id="u143_input" type="text" value="" class="u143_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u144" class="ax_default text_field transition notrs">
        <div id="u144_div" class=""></div>
        <input id="u144_input" type="text" value="" class="u144_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u145" class="ax_default text_field transition notrs">
        <div id="u145_div" class=""></div>
        <input id="u145_input" type="text" value="" class="u145_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default label transition notrs">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>Присутствие:</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
