﻿<!DOCTYPE html>
<html>
  <head>
    <title>Изменить профиль</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/изменить_профиль/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/изменить_профиль/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default shape transition notrs">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u66" class="ax_default line transition notrs">
        <svg data="images/главная/u1.svg" id="u66_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 0 -567 )">
    <path d="M 0 0.5  L 360 0.5  " stroke-width="1" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 0 567 )" class="stroke" />
  </g>
        </svg>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default heading_1 transition notrs">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>SportLine</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u68" class="ax_default image transition notrs">
        <img id="u68_img" class="img " src="images/главная/u8.png"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u69" class="ax_default image transition notrs">
        <img id="u69_img" class="img " src="images/главная/u9.png"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_default image transition notrs">
        <img id="u70_img" class="img " src="images/главная/u10.png"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u71" class="ax_default image transition notrs">
        <img id="u71_img" class="img " src="images/главная/u11.png"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_default image transition notrs">
        <img id="u72_img" class="img " src="images/главная/u12.png"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default label transition notrs">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>Главная</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label transition notrs">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>Тренеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label transition notrs">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>Расписание</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label transition notrs">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>Записаться</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default label transition notrs">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>Профиль</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default box_2 transition notrs">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u79" class="ax_default image transition notrs">
        <img id="u79_img" class="img " src="images/главная/u12.png"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default label transition notrs">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>Профиль</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u81" class="ax_default placeholder transition notrs">
        <svg data="images/изменить_профиль/u81.svg" id="u81_img" class="img generatedImage">

  <defs>
    <pattern id="u81_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u81_img_cl5">
      <path d="M 0 159  L 0 0  L 124 0  L 124 159  L 0 159  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -43 -105 )">
    <path d="M 0 159  L 0 0  L 124 0  L 124 159  L 0 159  Z " fill-rule="nonzero" fill="rgba(242, 242, 242, 1)" stroke="none" transform="matrix(1 0 0 1 43 105 )" class="fill" />
    <path d="M 0 159  L 0 0  L 124 0  L 124 159  L 0 159  Z " stroke-width="2" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 43 105 )" class="stroke" mask="url(#u81_img_cl5)" />
    <path d="M 123.60572479721156 0.5055625584141946  L 0.3942752027884285 158.4944374415858  M 0.3942752027884285 0.5055625584141946  L 123.60572479721156 158.4944374415858  " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 43 105 )" class="stroke" />
  </g>
        </svg>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u82" class="ax_default image transition notrs">
        <img id="u82_img" class="img " src="images/главная/u12.png"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label transition notrs">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u84" class="ax_default text_field transition notrs">
        <div id="u84_div" class=""></div>
        <input id="u84_input" type="text" value="Фамилия Имя" class="u84_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u85" class="ax_default text_field transition notrs">
        <div id="u85_div" class=""></div>
        <input id="u85_input" type="text" value="+375(XX)XXX-XX-XX" class="u85_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default label transition notrs">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>Активные записи на тренировки:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default label transition notrs">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>Архивные записи на тренировки:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default button transition notrs">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Созранить данные</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default box_3 transition notrs">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label transition notrs">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>Тип тренировки:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default label transition notrs">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Тренер:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label transition notrs">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>Дата:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u93" class="ax_default text_field transition notrs">
        <div id="u93_div" class=""></div>
        <input id="u93_input" type="text" value="" class="u93_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u94" class="ax_default text_field transition notrs">
        <div id="u94_div" class=""></div>
        <input id="u94_input" type="text" value="" class="u94_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u95" class="ax_default text_field transition notrs">
        <div id="u95_div" class=""></div>
        <input id="u95_input" type="text" value="" class="u95_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default link_button transition notrs">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>Отмменить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default box_3 transition notrs">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default label transition notrs">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>Тип тренировки:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default label transition notrs">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>Тренер:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default label transition notrs">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>Дата:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u101" class="ax_default text_field transition notrs">
        <div id="u101_div" class=""></div>
        <input id="u101_input" type="text" value="" class="u101_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u102" class="ax_default text_field transition notrs">
        <div id="u102_div" class=""></div>
        <input id="u102_input" type="text" value="" class="u102_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u103" class="ax_default text_field transition notrs">
        <div id="u103_div" class=""></div>
        <input id="u103_input" type="text" value="" class="u103_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u104" class="ax_default text_field transition notrs">
        <div id="u104_div" class=""></div>
        <input id="u104_input" type="text" value="" class="u104_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default label transition notrs">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>Присутствие:</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
