﻿<!DOCTYPE html>
<html>
  <head>
    <title>Статус записи</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/статус_записи/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/статус_записи/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default shape transition notrs">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u22" class="ax_default line transition notrs">
        <svg data="images/главная/u1.svg" id="u22_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 0 -567 )">
    <path d="M 0 0.5  L 360 0.5  " stroke-width="1" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 0 567 )" class="stroke" />
  </g>
        </svg>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default heading_1 transition notrs">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>SportLine</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_default image transition notrs">
        <img id="u24_img" class="img " src="images/главная/u8.png"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25" class="ax_default image transition notrs">
        <img id="u25_img" class="img " src="images/главная/u9.png"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_default image transition notrs">
        <img id="u26_img" class="img " src="images/главная/u10.png"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_default image transition notrs">
        <img id="u27_img" class="img " src="images/главная/u11.png"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_default image transition notrs">
        <img id="u28_img" class="img " src="images/главная/u12.png"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default label transition notrs">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>Главная</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default label transition notrs">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Тренеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default label transition notrs">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>Расписание</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default label transition notrs">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Записаться</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default label transition notrs">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>Профиль</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default box_2 transition notrs">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35" class="ax_default image transition notrs">
        <img id="u35_img" class="img " src="images/главная/u11.png"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default label transition notrs">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Записаться</span></p>
        </div>
      </div>

      <!-- Unnamed (Text area) -->
      <div id="u37" class="ax_default text_area transition notrs">
        <div id="u37_div" class=""></div>
        <textarea id="u37_input" class="u37_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default label transition notrs">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>Вы записаны на &lt;Тип тренировки&gt; тренировку &lt;Дата&gt; к тренеру &lt;ФИО тренера&gt;. Благодарим за запись! За 24 часа вам придет напоминание с формой для подтверждения о тренировке.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default link_button transition notrs">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>Перейти к активным записям в профиле</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default button transition notrs">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>Записаться на еще одну тренировку</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
