﻿<!DOCTYPE html>
<html>
  <head>
    <title>Тренировки</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/тренировки/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/тренировки/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default shape transition notrs">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u186" class="ax_default line transition notrs">
        <svg data="images/главная/u1.svg" id="u186_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 0 -567 )">
    <path d="M 0 0.5  L 360 0.5  " stroke-width="1" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 0 567 )" class="stroke" />
  </g>
        </svg>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default heading_1 transition notrs">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>SportLine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default heading_2 transition notrs">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>Ближайшие тренировки:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u189" class="ax_default image transition notrs">
        <img id="u189_img" class="img " src="images/главная/u8.png"/>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u190" class="ax_default image transition notrs">
        <img id="u190_img" class="img " src="images/главная/u9.png"/>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u191" class="ax_default image transition notrs">
        <img id="u191_img" class="img " src="images/главная/u10.png"/>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u192" class="ax_default image transition notrs">
        <img id="u192_img" class="img " src="images/главная/u11.png"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u193" class="ax_default image transition notrs">
        <img id="u193_img" class="img " src="images/главная/u12.png"/>
        <div id="u193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default label transition notrs">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>Главная</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default label transition notrs">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>Тренеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label transition notrs">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>Расписание</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default label transition notrs">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>Записаться</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default label transition notrs">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>Профиль</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default box_2 transition notrs">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default paragraph transition notrs">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u201" class="ax_default image transition notrs">
        <img id="u201_img" class="img " src="images/главная/u10.png"/>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default label transition notrs">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>Расписание</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default box_2 transition notrs">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u204" class="ax_default placeholder transition notrs">
        <svg data="images/тренировки/u204.svg" id="u204_img" class="img generatedImage">

  <defs>
    <pattern id="u204_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u204_img_cl7">
      <path d="M 0 135  L 0 0  L 127 0  L 127 135  L 0 135  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -210 -175 )">
    <path d="M 0 135  L 0 0  L 127 0  L 127 135  L 0 135  Z " fill-rule="nonzero" fill="rgba(242, 242, 242, 1)" stroke="none" transform="matrix(1 0 0 1 210 175 )" class="fill" />
    <path d="M 0 135  L 0 0  L 127 0  L 127 135  L 0 135  Z " stroke-width="2" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 210 175 )" class="stroke" mask="url(#u204_img_cl7)" />
    <path d="M 126.63582081708847 0.38711960388233796  L 0.3641791829115328 134.61288039611767  M 0.3641791829115328 0.38711960388233796  L 126.63582081708847 134.61288039611767  " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 210 175 )" class="stroke" />
  </g>
        </svg>
        <div id="u204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default paragraph transition notrs">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default label transition notrs">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>Название тренировки</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default primary_button transition notrs">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>Записаться</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default box_2 transition notrs">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u209" class="ax_default placeholder transition notrs">
        <svg data="images/тренировки/u209.svg" id="u209_img" class="img generatedImage">

  <defs>
    <pattern id="u209_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u209_img_cl8">
      <path d="M 0 135  L 0 0  L 127 0  L 127 135  L 0 135  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -210 -374 )">
    <path d="M 0 135  L 0 0  L 127 0  L 127 135  L 0 135  Z " fill-rule="nonzero" fill="rgba(242, 242, 242, 1)" stroke="none" transform="matrix(1 0 0 1 210 374 )" class="fill" />
    <path d="M 0 135  L 0 0  L 127 0  L 127 135  L 0 135  Z " stroke-width="2" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 210 374 )" class="stroke" mask="url(#u209_img_cl8)" />
    <path d="M 126.63582081708847 0.38711960388233796  L 0.3641791829115328 134.61288039611767  M 0.3641791829115328 0.38711960388233796  L 126.63582081708847 134.61288039611767  " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 210 374 )" class="stroke" />
  </g>
        </svg>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default paragraph transition notrs">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default label transition notrs">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>Название тренировки</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default primary_button transition notrs">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>Записаться</span></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u213" class="ax_default text_field transition notrs">
        <div id="u213_div" class=""></div>
        <input id="u213_input" type="text" value="" class="u213_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_default icon transition notrs">
        <svg data="images/тренировки/u214.svg" id="u214_img" class="img generatedImage">

  <defs>
    <pattern id="u214_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u214_img_cl9">
      <path d="M 18.3984375 19.01171875  C 19.978966346153847 17.378505608974358  20.76923076923077 15.413060897435896  20.76923076923077 13.115384615384617  C 20.76923076923077 10.81770833333333  19.978966346153847 8.85226362179487  18.3984375 7.219050480769231  C 16.817908653846157 5.585837339743588  14.915865384615385 4.769230769230769  12.692307692307692 4.769230769230769  C 10.468750000000002 4.769230769230769  8.566706730769232 5.585837339743588  6.986177884615384 7.219050480769231  C 5.405649038461539 8.85226362179487  4.615384615384616 10.81770833333333  4.615384615384616 13.115384615384617  C 4.615384615384616 15.413060897435896  5.405649038461539 17.378505608974358  6.986177884615384 19.01171875  C 8.566706730769232 20.644931891025635  10.468750000000002 21.46153846153846  12.692307692307692 21.46153846153846  C 14.915865384615385 21.46153846153846  16.817908653846157 20.644931891025635  18.3984375 19.01171875  Z M 29.332932692307693 26.938701923076923  C 29.777644230769234 27.398237179487182  30 27.957131410256412  30 28.615384615384617  C 30 29.261217948717952  29.771634615384617 29.820112179487182  29.314903846153847 30.29206730769231  C 28.85817307692308 30.764022435897434  28.317307692307693 31  27.692307692307693 31  C 27.04326923076923 31  26.502403846153847 30.764022435897434  26.069711538461537 30.29206730769231  L 19.885817307692307 23.920673076923077  C 17.734375 25.460737179487182  15.336538461538463 26.23076923076923  12.692307692307692 26.23076923076923  C 10.973557692307693 26.23076923076923  9.329927884615385 25.88611778846154  7.761418269230768 25.196814903846157  C 6.192908653846154 24.50751201923077  4.8407451923076925 23.576021634615383  3.7049278846153846 22.40234375  C 2.569110576923077 21.228665865384617  1.6676682692307696 19.83143028846154  1.0006009615384615 18.21063701923077  C 0.33353365384615385 16.58984375  0 14.89142628205128  0 13.115384615384617  C 0 11.339342948717945  0.33353365384615385 9.64092548076923  1.0006009615384615 8.020132211538462  C 1.6676682692307696 6.399338942307692  2.569110576923077 5.002103365384617  3.7049278846153846 3.8284254807692304  C 4.8407451923076925 2.6547475961538476  6.192908653846154 1.723257211538461  7.761418269230768 1.033954326923078  C 9.329927884615385 0.3446514423076915  10.973557692307693 0  12.692307692307692 0  C 14.411057692307693 0  16.0546875 0.3446514423076915  17.623197115384617 1.033954326923078  C 19.19170673076923 1.723257211538461  20.543870192307693 2.6547475961538476  21.6796875 3.8284254807692304  C 22.815504807692307 5.002103365384617  23.716947115384617 6.399338942307692  24.384014423076923 8.020132211538462  C 25.05108173076923 9.64092548076923  25.384615384615383 11.339342948717945  25.384615384615383 13.115384615384617  C 25.384615384615383 15.847756410256409  24.63942307692308 18.325520833333332  23.149038461538463 20.548677884615383  L 29.332932692307693 26.938701923076923  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -314 -124 )">
    <path d="M 18.3984375 19.01171875  C 19.978966346153847 17.378505608974358  20.76923076923077 15.413060897435896  20.76923076923077 13.115384615384617  C 20.76923076923077 10.81770833333333  19.978966346153847 8.85226362179487  18.3984375 7.219050480769231  C 16.817908653846157 5.585837339743588  14.915865384615385 4.769230769230769  12.692307692307692 4.769230769230769  C 10.468750000000002 4.769230769230769  8.566706730769232 5.585837339743588  6.986177884615384 7.219050480769231  C 5.405649038461539 8.85226362179487  4.615384615384616 10.81770833333333  4.615384615384616 13.115384615384617  C 4.615384615384616 15.413060897435896  5.405649038461539 17.378505608974358  6.986177884615384 19.01171875  C 8.566706730769232 20.644931891025635  10.468750000000002 21.46153846153846  12.692307692307692 21.46153846153846  C 14.915865384615385 21.46153846153846  16.817908653846157 20.644931891025635  18.3984375 19.01171875  Z M 29.332932692307693 26.938701923076923  C 29.777644230769234 27.398237179487182  30 27.957131410256412  30 28.615384615384617  C 30 29.261217948717952  29.771634615384617 29.820112179487182  29.314903846153847 30.29206730769231  C 28.85817307692308 30.764022435897434  28.317307692307693 31  27.692307692307693 31  C 27.04326923076923 31  26.502403846153847 30.764022435897434  26.069711538461537 30.29206730769231  L 19.885817307692307 23.920673076923077  C 17.734375 25.460737179487182  15.336538461538463 26.23076923076923  12.692307692307692 26.23076923076923  C 10.973557692307693 26.23076923076923  9.329927884615385 25.88611778846154  7.761418269230768 25.196814903846157  C 6.192908653846154 24.50751201923077  4.8407451923076925 23.576021634615383  3.7049278846153846 22.40234375  C 2.569110576923077 21.228665865384617  1.6676682692307696 19.83143028846154  1.0006009615384615 18.21063701923077  C 0.33353365384615385 16.58984375  0 14.89142628205128  0 13.115384615384617  C 0 11.339342948717945  0.33353365384615385 9.64092548076923  1.0006009615384615 8.020132211538462  C 1.6676682692307696 6.399338942307692  2.569110576923077 5.002103365384617  3.7049278846153846 3.8284254807692304  C 4.8407451923076925 2.6547475961538476  6.192908653846154 1.723257211538461  7.761418269230768 1.033954326923078  C 9.329927884615385 0.3446514423076915  10.973557692307693 0  12.692307692307692 0  C 14.411057692307693 0  16.0546875 0.3446514423076915  17.623197115384617 1.033954326923078  C 19.19170673076923 1.723257211538461  20.543870192307693 2.6547475961538476  21.6796875 3.8284254807692304  C 22.815504807692307 5.002103365384617  23.716947115384617 6.399338942307692  24.384014423076923 8.020132211538462  C 25.05108173076923 9.64092548076923  25.384615384615383 11.339342948717945  25.384615384615383 13.115384615384617  C 25.384615384615383 15.847756410256409  24.63942307692308 18.325520833333332  23.149038461538463 20.548677884615383  L 29.332932692307693 26.938701923076923  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 314 124 )" class="fill" />
    <path d="M 18.3984375 19.01171875  C 19.978966346153847 17.378505608974358  20.76923076923077 15.413060897435896  20.76923076923077 13.115384615384617  C 20.76923076923077 10.81770833333333  19.978966346153847 8.85226362179487  18.3984375 7.219050480769231  C 16.817908653846157 5.585837339743588  14.915865384615385 4.769230769230769  12.692307692307692 4.769230769230769  C 10.468750000000002 4.769230769230769  8.566706730769232 5.585837339743588  6.986177884615384 7.219050480769231  C 5.405649038461539 8.85226362179487  4.615384615384616 10.81770833333333  4.615384615384616 13.115384615384617  C 4.615384615384616 15.413060897435896  5.405649038461539 17.378505608974358  6.986177884615384 19.01171875  C 8.566706730769232 20.644931891025635  10.468750000000002 21.46153846153846  12.692307692307692 21.46153846153846  C 14.915865384615385 21.46153846153846  16.817908653846157 20.644931891025635  18.3984375 19.01171875  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 314 124 )" class="stroke" mask="url(#u214_img_cl9)" />
    <path d="M 29.332932692307693 26.938701923076923  C 29.777644230769234 27.398237179487182  30 27.957131410256412  30 28.615384615384617  C 30 29.261217948717952  29.771634615384617 29.820112179487182  29.314903846153847 30.29206730769231  C 28.85817307692308 30.764022435897434  28.317307692307693 31  27.692307692307693 31  C 27.04326923076923 31  26.502403846153847 30.764022435897434  26.069711538461537 30.29206730769231  L 19.885817307692307 23.920673076923077  C 17.734375 25.460737179487182  15.336538461538463 26.23076923076923  12.692307692307692 26.23076923076923  C 10.973557692307693 26.23076923076923  9.329927884615385 25.88611778846154  7.761418269230768 25.196814903846157  C 6.192908653846154 24.50751201923077  4.8407451923076925 23.576021634615383  3.7049278846153846 22.40234375  C 2.569110576923077 21.228665865384617  1.6676682692307696 19.83143028846154  1.0006009615384615 18.21063701923077  C 0.33353365384615385 16.58984375  0 14.89142628205128  0 13.115384615384617  C 0 11.339342948717945  0.33353365384615385 9.64092548076923  1.0006009615384615 8.020132211538462  C 1.6676682692307696 6.399338942307692  2.569110576923077 5.002103365384617  3.7049278846153846 3.8284254807692304  C 4.8407451923076925 2.6547475961538476  6.192908653846154 1.723257211538461  7.761418269230768 1.033954326923078  C 9.329927884615385 0.3446514423076915  10.973557692307693 0  12.692307692307692 0  C 14.411057692307693 0  16.0546875 0.3446514423076915  17.623197115384617 1.033954326923078  C 19.19170673076923 1.723257211538461  20.543870192307693 2.6547475961538476  21.6796875 3.8284254807692304  C 22.815504807692307 5.002103365384617  23.716947115384617 6.399338942307692  24.384014423076923 8.020132211538462  C 25.05108173076923 9.64092548076923  25.384615384615383 11.339342948717945  25.384615384615383 13.115384615384617  C 25.384615384615383 15.847756410256409  24.63942307692308 18.325520833333332  23.149038461538463 20.548677884615383  L 29.332932692307693 26.938701923076923  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 314 124 )" class="stroke" mask="url(#u214_img_cl9)" />
  </g>
        </svg>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default label transition notrs">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>Поиск</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default link_button transition notrs">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>ФИО Тренера</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default link_button transition notrs">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>ФИО Тренера</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
