﻿<!DOCTYPE html>
<html>
  <head>
    <title>Тренеры</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/тренеры/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/тренеры/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default shape transition notrs">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u219" class="ax_default line transition notrs">
        <svg data="images/главная/u1.svg" id="u219_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 0 -567 )">
    <path d="M 0 0.5  L 360 0.5  " stroke-width="1" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 0 567 )" class="stroke" />
  </g>
        </svg>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default heading_1 transition notrs">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>SportLine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default heading_2 transition notrs">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>Наши тренеры:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u222" class="ax_default image transition notrs">
        <img id="u222_img" class="img " src="images/главная/u8.png"/>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u223" class="ax_default image transition notrs">
        <img id="u223_img" class="img " src="images/главная/u9.png"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u224" class="ax_default image transition notrs">
        <img id="u224_img" class="img " src="images/главная/u10.png"/>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u225" class="ax_default image transition notrs">
        <img id="u225_img" class="img " src="images/главная/u11.png"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u226" class="ax_default image transition notrs">
        <img id="u226_img" class="img " src="images/главная/u12.png"/>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default label transition notrs">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>Главная</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default label transition notrs">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>Тренеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default label transition notrs">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>Расписание</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default label transition notrs">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>Записаться</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default label transition notrs">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>Профиль</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default box_2 transition notrs">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default paragraph transition notrs">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u234" class="ax_default image transition notrs">
        <img id="u234_img" class="img " src="images/главная/u9.png"/>
        <div id="u234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default label transition notrs">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>Тренеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default box_2 transition notrs">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u237" class="ax_default placeholder transition notrs">
        <svg data="images/тренеры/u237.svg" id="u237_img" class="img generatedImage">

  <defs>
    <pattern id="u237_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u237_img_cl10">
      <path d="M 0 118  L 0 0  L 120 0  L 120 118  L 0 118  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -211 -199 )">
    <path d="M 0 118  L 0 0  L 120 0  L 120 118  L 0 118  Z " fill-rule="nonzero" fill="rgba(242, 242, 242, 1)" stroke="none" transform="matrix(1 0 0 1 211 199 )" class="fill" />
    <path d="M 0 118  L 0 0  L 120 0  L 120 118  L 0 118  Z " stroke-width="2" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 211 199 )" class="stroke" mask="url(#u237_img_cl10)" />
    <path d="M 119.637445586537 0.3565118399052918  L 0.3625544134630086 117.6434881600947  M 0.3625544134630086 0.3565118399052918  L 119.637445586537 117.6434881600947  " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 211 199 )" class="stroke" />
  </g>
        </svg>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default paragraph transition notrs">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default label transition notrs">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>ФИО</span></p><p><span>Квалификация</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default primary_button transition notrs">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>Записаться</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default box_2 transition notrs">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u242" class="ax_default placeholder transition notrs">
        <svg data="images/тренеры/u242.svg" id="u242_img" class="img generatedImage">

  <defs>
    <pattern id="u242_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u242_img_cl11">
      <path d="M 0 118  L 0 0  L 120 0  L 120 118  L 0 118  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -211 -386 )">
    <path d="M 0 118  L 0 0  L 120 0  L 120 118  L 0 118  Z " fill-rule="nonzero" fill="rgba(242, 242, 242, 1)" stroke="none" transform="matrix(1 0 0 1 211 386 )" class="fill" />
    <path d="M 0 118  L 0 0  L 120 0  L 120 118  L 0 118  Z " stroke-width="2" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 211 386 )" class="stroke" mask="url(#u242_img_cl11)" />
    <path d="M 119.637445586537 0.3565118399052918  L 0.3625544134630086 117.6434881600947  M 0.3625544134630086 0.3565118399052918  L 119.637445586537 117.6434881600947  " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 211 386 )" class="stroke" />
  </g>
        </svg>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default paragraph transition notrs">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default label transition notrs">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>ФИО</span></p><p><span>Квалификация</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default primary_button transition notrs">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>Записаться</span></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u246" class="ax_default text_field transition notrs">
        <div id="u246_div" class=""></div>
        <input id="u246_input" type="text" value="" class="u246_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_default icon transition notrs">
        <svg data="images/тренировки/u214.svg" id="u247_img" class="img generatedImage">

  <defs>
    <pattern id="u247_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u247_img_cl9">
      <path d="M 18.3984375 19.01171875  C 19.978966346153847 17.378505608974358  20.76923076923077 15.413060897435896  20.76923076923077 13.115384615384617  C 20.76923076923077 10.81770833333333  19.978966346153847 8.85226362179487  18.3984375 7.219050480769231  C 16.817908653846157 5.585837339743588  14.915865384615385 4.769230769230769  12.692307692307692 4.769230769230769  C 10.468750000000002 4.769230769230769  8.566706730769232 5.585837339743588  6.986177884615384 7.219050480769231  C 5.405649038461539 8.85226362179487  4.615384615384616 10.81770833333333  4.615384615384616 13.115384615384617  C 4.615384615384616 15.413060897435896  5.405649038461539 17.378505608974358  6.986177884615384 19.01171875  C 8.566706730769232 20.644931891025635  10.468750000000002 21.46153846153846  12.692307692307692 21.46153846153846  C 14.915865384615385 21.46153846153846  16.817908653846157 20.644931891025635  18.3984375 19.01171875  Z M 29.332932692307693 26.938701923076923  C 29.777644230769234 27.398237179487182  30 27.957131410256412  30 28.615384615384617  C 30 29.261217948717952  29.771634615384617 29.820112179487182  29.314903846153847 30.29206730769231  C 28.85817307692308 30.764022435897434  28.317307692307693 31  27.692307692307693 31  C 27.04326923076923 31  26.502403846153847 30.764022435897434  26.069711538461537 30.29206730769231  L 19.885817307692307 23.920673076923077  C 17.734375 25.460737179487182  15.336538461538463 26.23076923076923  12.692307692307692 26.23076923076923  C 10.973557692307693 26.23076923076923  9.329927884615385 25.88611778846154  7.761418269230768 25.196814903846157  C 6.192908653846154 24.50751201923077  4.8407451923076925 23.576021634615383  3.7049278846153846 22.40234375  C 2.569110576923077 21.228665865384617  1.6676682692307696 19.83143028846154  1.0006009615384615 18.21063701923077  C 0.33353365384615385 16.58984375  0 14.89142628205128  0 13.115384615384617  C 0 11.339342948717945  0.33353365384615385 9.64092548076923  1.0006009615384615 8.020132211538462  C 1.6676682692307696 6.399338942307692  2.569110576923077 5.002103365384617  3.7049278846153846 3.8284254807692304  C 4.8407451923076925 2.6547475961538476  6.192908653846154 1.723257211538461  7.761418269230768 1.033954326923078  C 9.329927884615385 0.3446514423076915  10.973557692307693 0  12.692307692307692 0  C 14.411057692307693 0  16.0546875 0.3446514423076915  17.623197115384617 1.033954326923078  C 19.19170673076923 1.723257211538461  20.543870192307693 2.6547475961538476  21.6796875 3.8284254807692304  C 22.815504807692307 5.002103365384617  23.716947115384617 6.399338942307692  24.384014423076923 8.020132211538462  C 25.05108173076923 9.64092548076923  25.384615384615383 11.339342948717945  25.384615384615383 13.115384615384617  C 25.384615384615383 15.847756410256409  24.63942307692308 18.325520833333332  23.149038461538463 20.548677884615383  L 29.332932692307693 26.938701923076923  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -314 -124 )">
    <path d="M 18.3984375 19.01171875  C 19.978966346153847 17.378505608974358  20.76923076923077 15.413060897435896  20.76923076923077 13.115384615384617  C 20.76923076923077 10.81770833333333  19.978966346153847 8.85226362179487  18.3984375 7.219050480769231  C 16.817908653846157 5.585837339743588  14.915865384615385 4.769230769230769  12.692307692307692 4.769230769230769  C 10.468750000000002 4.769230769230769  8.566706730769232 5.585837339743588  6.986177884615384 7.219050480769231  C 5.405649038461539 8.85226362179487  4.615384615384616 10.81770833333333  4.615384615384616 13.115384615384617  C 4.615384615384616 15.413060897435896  5.405649038461539 17.378505608974358  6.986177884615384 19.01171875  C 8.566706730769232 20.644931891025635  10.468750000000002 21.46153846153846  12.692307692307692 21.46153846153846  C 14.915865384615385 21.46153846153846  16.817908653846157 20.644931891025635  18.3984375 19.01171875  Z M 29.332932692307693 26.938701923076923  C 29.777644230769234 27.398237179487182  30 27.957131410256412  30 28.615384615384617  C 30 29.261217948717952  29.771634615384617 29.820112179487182  29.314903846153847 30.29206730769231  C 28.85817307692308 30.764022435897434  28.317307692307693 31  27.692307692307693 31  C 27.04326923076923 31  26.502403846153847 30.764022435897434  26.069711538461537 30.29206730769231  L 19.885817307692307 23.920673076923077  C 17.734375 25.460737179487182  15.336538461538463 26.23076923076923  12.692307692307692 26.23076923076923  C 10.973557692307693 26.23076923076923  9.329927884615385 25.88611778846154  7.761418269230768 25.196814903846157  C 6.192908653846154 24.50751201923077  4.8407451923076925 23.576021634615383  3.7049278846153846 22.40234375  C 2.569110576923077 21.228665865384617  1.6676682692307696 19.83143028846154  1.0006009615384615 18.21063701923077  C 0.33353365384615385 16.58984375  0 14.89142628205128  0 13.115384615384617  C 0 11.339342948717945  0.33353365384615385 9.64092548076923  1.0006009615384615 8.020132211538462  C 1.6676682692307696 6.399338942307692  2.569110576923077 5.002103365384617  3.7049278846153846 3.8284254807692304  C 4.8407451923076925 2.6547475961538476  6.192908653846154 1.723257211538461  7.761418269230768 1.033954326923078  C 9.329927884615385 0.3446514423076915  10.973557692307693 0  12.692307692307692 0  C 14.411057692307693 0  16.0546875 0.3446514423076915  17.623197115384617 1.033954326923078  C 19.19170673076923 1.723257211538461  20.543870192307693 2.6547475961538476  21.6796875 3.8284254807692304  C 22.815504807692307 5.002103365384617  23.716947115384617 6.399338942307692  24.384014423076923 8.020132211538462  C 25.05108173076923 9.64092548076923  25.384615384615383 11.339342948717945  25.384615384615383 13.115384615384617  C 25.384615384615383 15.847756410256409  24.63942307692308 18.325520833333332  23.149038461538463 20.548677884615383  L 29.332932692307693 26.938701923076923  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 314 124 )" class="fill" />
    <path d="M 18.3984375 19.01171875  C 19.978966346153847 17.378505608974358  20.76923076923077 15.413060897435896  20.76923076923077 13.115384615384617  C 20.76923076923077 10.81770833333333  19.978966346153847 8.85226362179487  18.3984375 7.219050480769231  C 16.817908653846157 5.585837339743588  14.915865384615385 4.769230769230769  12.692307692307692 4.769230769230769  C 10.468750000000002 4.769230769230769  8.566706730769232 5.585837339743588  6.986177884615384 7.219050480769231  C 5.405649038461539 8.85226362179487  4.615384615384616 10.81770833333333  4.615384615384616 13.115384615384617  C 4.615384615384616 15.413060897435896  5.405649038461539 17.378505608974358  6.986177884615384 19.01171875  C 8.566706730769232 20.644931891025635  10.468750000000002 21.46153846153846  12.692307692307692 21.46153846153846  C 14.915865384615385 21.46153846153846  16.817908653846157 20.644931891025635  18.3984375 19.01171875  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 314 124 )" class="stroke" mask="url(#u247_img_cl9)" />
    <path d="M 29.332932692307693 26.938701923076923  C 29.777644230769234 27.398237179487182  30 27.957131410256412  30 28.615384615384617  C 30 29.261217948717952  29.771634615384617 29.820112179487182  29.314903846153847 30.29206730769231  C 28.85817307692308 30.764022435897434  28.317307692307693 31  27.692307692307693 31  C 27.04326923076923 31  26.502403846153847 30.764022435897434  26.069711538461537 30.29206730769231  L 19.885817307692307 23.920673076923077  C 17.734375 25.460737179487182  15.336538461538463 26.23076923076923  12.692307692307692 26.23076923076923  C 10.973557692307693 26.23076923076923  9.329927884615385 25.88611778846154  7.761418269230768 25.196814903846157  C 6.192908653846154 24.50751201923077  4.8407451923076925 23.576021634615383  3.7049278846153846 22.40234375  C 2.569110576923077 21.228665865384617  1.6676682692307696 19.83143028846154  1.0006009615384615 18.21063701923077  C 0.33353365384615385 16.58984375  0 14.89142628205128  0 13.115384615384617  C 0 11.339342948717945  0.33353365384615385 9.64092548076923  1.0006009615384615 8.020132211538462  C 1.6676682692307696 6.399338942307692  2.569110576923077 5.002103365384617  3.7049278846153846 3.8284254807692304  C 4.8407451923076925 2.6547475961538476  6.192908653846154 1.723257211538461  7.761418269230768 1.033954326923078  C 9.329927884615385 0.3446514423076915  10.973557692307693 0  12.692307692307692 0  C 14.411057692307693 0  16.0546875 0.3446514423076915  17.623197115384617 1.033954326923078  C 19.19170673076923 1.723257211538461  20.543870192307693 2.6547475961538476  21.6796875 3.8284254807692304  C 22.815504807692307 5.002103365384617  23.716947115384617 6.399338942307692  24.384014423076923 8.020132211538462  C 25.05108173076923 9.64092548076923  25.384615384615383 11.339342948717945  25.384615384615383 13.115384615384617  C 25.384615384615383 15.847756410256409  24.63942307692308 18.325520833333332  23.149038461538463 20.548677884615383  L 29.332932692307693 26.938701923076923  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 314 124 )" class="stroke" mask="url(#u247_img_cl9)" />
  </g>
        </svg>
        <div id="u247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default label transition notrs">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>Поиск</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
