﻿<!DOCTYPE html>
<html>
  <head>
    <title>Уведомления</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/уведомления/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/уведомления/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default shape transition notrs">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u250" class="ax_default line transition notrs">
        <svg data="images/главная/u1.svg" id="u250_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 0 -567 )">
    <path d="M 0 0.5  L 360 0.5  " stroke-width="1" stroke-dasharray="0" stroke="rgba(0, 0, 0, 1)" fill="none" transform="matrix(1 0 0 1 0 567 )" class="stroke" />
  </g>
        </svg>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default heading_1 transition notrs">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>SportLine</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u252" class="ax_default image transition notrs">
        <img id="u252_img" class="img " src="images/главная/u8.png"/>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u253" class="ax_default image transition notrs">
        <img id="u253_img" class="img " src="images/главная/u9.png"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u254" class="ax_default image transition notrs">
        <img id="u254_img" class="img " src="images/главная/u10.png"/>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u255" class="ax_default image transition notrs">
        <img id="u255_img" class="img " src="images/главная/u11.png"/>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u256" class="ax_default image transition notrs">
        <img id="u256_img" class="img " src="images/главная/u12.png"/>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default label transition notrs">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>Главная</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default label transition notrs">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>Тренеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default label transition notrs">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>Расписание</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default label transition notrs">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>Записаться</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default label transition notrs">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>Профиль</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default box_2 transition notrs">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default paragraph transition notrs">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>Здравствуйте! Вы записаны на &lt;Тип тренировки&gt; тренировку &lt;Дата&gt; к тренеру &lt;ФИО тренера&gt;. Благодарим за запись!&nbsp; Подтвердите, пожалуйста, запись.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default label transition notrs">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>Напоминание:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default primary_button transition notrs">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>Подтвердить</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u266" class="ax_default image transition notrs">
        <img id="u266_img" class="img " src="images/главная/u7.png"/>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default heading_2 transition notrs">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>Уведомления:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default link_button transition notrs">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>Отменить</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
